# XenoX

./: AndroidManifest.xml  Main.java  R.java  README.md  [-P]  activity_main.xml  anim-v21_design_bottom_sheet_slide_in.xml.flat  anim-v21_design_bottom_sheet_slide_out.xml.flat  anim-v21_mtrl_bottom_sheet_slide_in.xml.flat  anim-v21_mtrl_bottom_sheet_slide_out.xml.flat  anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_btn_checkbox_to_checked_box_inner_merged_animation.xml.flat  anim_btn_checkbox_to_checked_box_outer_merged_animation.xml.flat  anim_btn_checkbox_to_checked_icon_null_animation.xml.flat  anim_btn_checkbox_to_unchecked_box_inner_merged_animation.xml.flat  anim_btn_checkbox_to_unchecked_check_path_merged_animation.xml.flat  anim_btn_checkbox_to_unchecked_icon_null_animation.xml.flat  anim_btn_radio_to_off_mtrl_dot_group_animation.xml.flat  anim_btn_radio_to_off_mtrl_ring_outer_animation.xml.flat  anim_btn_radio_to_off_mtrl_ring_outer_path_animation.xml.flat  anim_btn_radio_to_on_mtrl_dot_group_animation.xml.flat  anim_btn_radio_to_on_mtrl_ring_outer_animation.xml.flat  anim_btn_radio_to_on_mtrl_ring_outer_path_animation.xml.flat  anim_design_bottom_sheet_slide_in.xml.flat  anim_design_bottom_sheet_slide_out.xml.flat  anim_design_snackbar_in.xml.flat  anim_design_snackbar_out.xml.flat  anim_mtrl_bottom_sheet_slide_in.xml.flat  anim_mtrl_bottom_sheet_slide_out.xml.flat  (+666 more)
1d3ef7a9d0706960569ad8815a750b67/: values-v23_values-v23.arsc.flat  values_values.arsc.flat
250ab162bd84e0f3fabfb73cbdd95377/: values_values.arsc.flat
2e3e3f4ce71be50f4e95ac89dcf287c0/: drawable_abc_vector_test.xml.flat  values_values.arsc.flat
3cdb8b458755cebd841dabf9051666e4/: values_values.arsc.flat
460b0d809b02cd1abc26857525efdbfc/: anim-v21_fragment_fast_out_extra_slow_in.xml.flat  anim_fragment_fast_out_extra_slow_in.xml.flat  animator_fragment_close_enter.xml.flat  animator_fragment_close_exit.xml.flat  animator_fragment_fade_enter.xml.flat  animator_fragment_fade_exit.xml.flat  animator_fragment_open_enter.xml.flat  animator_fragment_open_exit.xml.flat  values_values.arsc.flat
6c52f2d12daf2d18770f744083d2e539/: values_values.arsc.flat
83973a1d371ddf74d8ab9dcc86599686/: values_values.arsc.flat
9a579fe2a82ba3f61f2488081f1eab5a/: values_values.arsc.flat
DOC-20250412-WA0007/: build.gradle
DOC-20250412-WA0009/: drawable-v24_ic_launcher_foreground.xml.flat  drawable_ic_launcher_background.xml.flat  layout_activity_main.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  values_colors.arsc.flat
HENYA/: R.java
Index/injected/: R.java
androidx/: generated.apk.res
archivo/: R.txt  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-night_themes.arsc.flat  values_strings.arsc.flat  values_themes.arsc.flat
archivo (1)/: generated-rules.txt
b34afe47d8523d52ca130267cc0776df/: values_values.arsc.flat
com/archivo/: source-snapshot.tab.keystream  source-snapshot.tab.values.at  source-snapshot.tab_i
eab7e98eb0e7c372f5f584986f50c4a3/: values_values.arsc.flat
f6e10a25191ccc47826248e5f67d9c37/: values_values.arsc.flat
